<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Wind Mobile (1.0)" />

    <ListPreference android:key="mapType" android:title="@string/pref_map_type_title"
        android:dialogTitle="@string/pref_map_type_title" android:entries="@array/map_type" android:entryValues="@array/map_type_value"
        android:defaultValue="0" />

    <ListPreference android:key="networkTimeout" android:title="@string/pref_network_timeout_title"
        android:dialogTitle="@string/pref_network_timeout_title" android:entries="@array/network_timeout"
        android:entryValues="@array/network_timeout_value" android:defaultValue="20" />

    <PreferenceCategory android:title="@string/pref_cat_stations">
        <CheckBoxPreference android:key="operationalStationOnly" android:defaultValue="true"
            android:title="@string/pref_operational_station_only_title" android:summary="@string/pref_operational_station_only_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_user">
        <EditTextPreference android:key="username" android:title="@string/pref_username_title"
            android:summary="@string/pref_username_summary" />
        <EditTextPreference android:key="password" android:password="true" android:title="@string/pref_password_title"
            android:summary="@string/pref_password_summary" />
    </PreferenceCategory>
</PreferenceScreen>