<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_station"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:paddingBottom="5sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="5sp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/station_name"
            style="@style/widget_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/station_lastUpdate"
            android:ellipsize="end"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/station_lastUpdate"
            style="@style/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/station_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3sp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/wind_direction"
            style="@style/widget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/station_name"
            android:layout_toLeftOf="@+id/wind_average"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/wind_average_title"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/wind_direction"
            android:layout_marginRight="5sp"
            android:layout_toLeftOf="@+id/wind_average"
            android:text="@string/wind_last_title" />

        <TextView
            android:id="@+id/wind_average"
            style="@style/widget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wind_direction"
            android:layout_toLeftOf="@+id/wind_average_unit"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/wind_average_unit"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wind_direction"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5sp"
            android:text="@string/kmh_unit" />

        <TextView
            android:id="@+id/wind_max_title"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/wind_average_title"
            android:layout_alignTop="@+id/wind_max"
            android:text="@string/wind_max_label" />

        <TextView
            android:id="@+id/wind_max"
            style="@style/widget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wind_direction"
            android:layout_toLeftOf="@+id/wind_max_unit"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wind_max_unit"
            style="@style/widget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wind_max"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5sp"
            android:text="@string/kmh_unit" />
    </RelativeLayout>

</RelativeLayout>