<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh" android:title="@string/menu_refresh_title" android:icon="@drawable/ic_menu_refresh" />
    <item android:id="@+id/menu_orientation" android:title="@string/menu_landscape_title" android:icon="@drawable/ic_menu_always_landscape_portrait" />
</menu>